<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Fundo">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="match_parent"
            android:stretchColumns="1">
            <EditText
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textColorHint="#000000"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
                android:hint="Nome do ACS"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp" />
            <TextView
                android:text="Data"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/textView0"
                android:textSize="20sp" />
            <Button
                android:text=""
                android:layout_width="102.0dp"
                android:layout_height="100dp"
                android:id="@+id/button6"
                android:background="@drawable/calendario_pastoral" />
            <EditText
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:hint="Nome do Agredido"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="Data Agreção"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/textView1"
                android:textSize="20sp" />
            <Button
                android:text=""
                android:layout_width="120.5dp"
                android:layout_height="100dp"
                android:id="@+id/button7"
                android:textColorHint="#000000"
                android:background="@drawable/calendario_pastoral" />
            <TextView
                android:text="Sexo"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="20sp"
                android:layout_marginTop="30dp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup1">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:checked="true"
                    android:text="Masculino"
                    android:id="@+id/radioButton1" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="Feminino"
                    android:id="@+id/radioButton2" />
            </RadioGroup>
        </TableLayout>
    </ScrollView>
</LinearLayout>